# WageAI

./: README.md  demo.txt  pom.xml
src/main/java/me/lmb/: WagAI.java
